{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "GPI_PD",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "gpipd",
                "30",
                "avalia",
                // "False", // dyna?
                "1", // primeira recompensa, no caso de mais de uma faz [primeira, 1-primeira]
                "True", // somente iqb?
                "50000" // total_timesteps
            ],
            "python":"/home/alef_pasqualotto/]/envs/rllib_gpipd/bin/python",
            "cwd": "${workspaceFolder}/modificados/gpi_pd"
        }
    ]
}